# More information at: http://dev.mysql.com/doc/mysql/en/option-files.html

[client]
#password	= your_password
port		= 3306
socket		= /tmp/mysql.sock
default_character_set = utf8mb4

[mysqld]
port		= 3306
socket		= /tmp/mysql.sock
bind-address=127.0.0.1

default-time-zone='+8:00'
default-storage-engine = InnoDB
character_set_server = utf8mb4
collation_server = utf8mb4_unicode_ci

skip-external-locking
skip-name-resolve
#skip-networking

open_files_limit = 1024

key_buffer_size = 256M
max_allowed_packet = 2M
table_open_cache = 256
sort_buffer_size = 2M
read_buffer_size = 2M
read_rnd_buffer_size = 4M
myisam_sort_buffer_size = 64M
thread_cache_size = 8
query_cache_size = 16M

max_connections = 128

log_error = /usr/local/mysql/mylog/mysql-error.log

slow_query_log = 1
long_query_time = 1
slow_query_log_file = /usr/local/mysql/mylog/mysql-slow.log

log-bin=mysql-bin
#binlog_format=mixed
expire_logs_days = 9

user = mysql
basedir  =  /usr/local/mysql
datadir  =  /usr/local/mysql/mydata
tmpdir   =  /usr/local/mysql/mytmp
pid-file =  /usr/local/mysql/mylog/mysql.pid

server-id	= 1

innodb_data_home_dir = /usr/local/mysql/mydata
innodb_data_file_path = ibdata1:10M:autoextend
innodb_log_group_home_dir = /usr/local/mysql/mydata

innodb_buffer_pool_size = 256M
innodb_log_file_size = 64M
innodb_log_buffer_size = 8M
innodb_flush_log_at_trx_commit = 1
innodb_lock_wait_timeout = 30
innodb_file_per_table = 1

# For recovery
#innodb_force_recovery = 1

[mysqldump]
quick
max_allowed_packet = 16M

[mysql]
no-auto-rehash
safe-updates

[myisamchk]
key_buffer_size = 128M
sort_buffer_size = 128M
read_buffer = 2M
write_buffer = 2M

[mysqlhotcopy]
interactive-timeout
