# More information at: http://dev.mysql.com/doc/mysql/en/option-files.html

[client]
port                           = 3306
socket                         = /tmp/mysql.sock
default_character_set          = utf8mb4

[mysqld]
# GENERAL #
user                           = mysql
server-id                      = 1001
port	                       = 3306
socket                         = /tmp/mysql.sock
bind-address                   = 127.0.0.1
default-time-zone              = '+08:00'
explicit_defaults_for_timestamp = true
default-storage-engine         = InnoDB
character_set_server           = utf8mb4
collation_server               = utf8mb4_unicode_ci
sysdate-is-now                 = 1

# DATA STORAGE #
basedir                        =  /usr/local/mysql
datadir                        =  /usr/local/mysql/servdata
tmpdir                         =  /usr/local/mysql/servtmp
pid-file                       =  /usr/local/mysql/servlog/mysql.pid

key_buffer_size                = 256M
sort_buffer_size               = 2M
read_buffer_size               = 2M
read_rnd_buffer_size           = 4M
myisam_sort_buffer_size        = 64M

# SAFETY #
max_allowed_packet             = 4M
max-connect-errors             = 10000
skip-external-locking
skip-name-resolve
#skip-networking
sql-mode                       = STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_AUTO_VALUE_ON_ZERO,NO_ENGINE_SUBSTITUTION,ONLY_FULL_GROUP_BY

# CACHES AND LIMITS #
tmp-table-size                 = 32M
max-heap-table-size            = 32M
query-cache-type               = 0
query-cache-size               = 0
max-connections                = 128
thread-cache-size              = 16
open-files-limit               = 65535
table-definition-cache         = 1024
table-open-cache               = 1024

# INNODB #
innodb_data_home_dir           = /usr/local/mysql/servdata
innodb_data_file_path          = ibdata1:10M:autoextend
innodb_log_group_home_dir      = /usr/local/mysql/servdata
#innodb = FORCE
innodb-flush-method            = O_DIRECT
innodb-log-files-in-group      = 2
innodb_log_buffer_size         = 8M
innodb-log-file-size           = 64M
innodb-flush-log-at-trx-commit = 1
innodb-file-per-table          = 1
innodb-buffer-pool-size        = 256M
innodb_lock_wait_timeout       = 30
# For recovery
#innodb_force_recovery = 1

# BINARY LOGGING #
log-bin                        = /usr/local/mysql/servdata/mysql-bin
binlog_format                  = MIXED
expire_logs_days               = 14
#sync-binlog = 1

# LOGGING #
log_error                      = /usr/local/mysql/servlog/mysql-error.log
slow_query_log_file            = /usr/local/mysql/servlog/mysql-slow.log
log-queries-not-using-indexes  = 1
slow_query_log                 = 1
long_query_time                = 1

[myisamchk]
key_buffer_size = 128M
sort_buffer_size = 128M
read_buffer = 2M
write_buffer = 2M
myisam-recover = FORCE,BACKUP

[mysqldump]
quick
max_allowed_packet = 16M

[mysql]
no-auto-rehash
safe-updates

[mysqlhotcopy]
interactive-timeout
